def not(x):
  return if x == 0 then 1 else 0 fi

def main(a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32):
  r1 == not(a1)
  r2 == not(a2)
  r3 == not(a3)
  r4 == not(a4)
  r5 == not(a5)
  r6 == not(a6)
  r7 == not(a7)
  r8 == not(a8)
  r9 == not(a9)
  r10 == not(a10)
  r11 == not(a11)
  r12 == not(a12)
  r13 == not(a13)
  r14 == not(a14)
  r15 == not(a15)
  r16 == not(a16)
  r17 == not(a17)
  r18 == not(a18)
  r19 == not(a19)
  r20 == not(a20)
  r21 == not(a21)
  r22 == not(a22)
  r23 == not(a23)
  r24 == not(a24)
  r25 == not(a25)
  r26 == not(a26)
  r27 == not(a27)
  r28 == not(a28)
  r29 == not(a29)
  r30 == not(a30)
  r31 == not(a31)
  r32 == not(a32)
  return 1
